worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream java_app {
        server java_app_1:8080;
        server java_app_2:8080;
        server java_app_3:8080;
    }

     server {
            listen 80;

            location / {
                proxy_pass http://java_app;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
}